<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>??????</description>
    <tlib-version>1.0</tlib-version>
    <short-name>plx</short-name>
    <uri>http://www.panlingxiao.cn</uri>
    <!-- Invoke 'Generate' action to add tags or functions -->

    <tag>
        <description>???????,?????????????????</description>
        <name>menu</name>
        <!-- ?????????-->
        <tag-class>com.panlingxiao.common_admin.web.tag.MenuTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

</taglib>
