# common-admin

./: .gitignore  pom.xml
common-admin-domain/: pom.xml
common-admin-domain/src/main/java/com/panlingxiao/common_admin/domain/: Resource.java  Role.java  User.java
common-admin-log/: pom.xml
common-admin-user/: pom.xml
common-admin-user/src/main/java/com/panlingxiao/common_admin/mapper/user/: ResourceMapper.java  UserMapper.java
common-admin-user/src/main/java/com/panlingxiao/common_admin/message/request/user/: UserAuthorizationInfo.java  UserRequest.java
common-admin-user/src/main/java/com/panlingxiao/common_admin/service/impl/user/: ResourceServiceImpl.java  UserServiceImpl.java
common-admin-user/src/main/java/com/panlingxiao/common_admin/service/user/: ResourceService.java  RoleService.java  UserService.java
common-admin-user/src/main/resources/mapper/: ResourceMapper.xml  UserMapper.xml
common-admin-user/src/test/java/com/panlingxiao/common_admin/service/impl/user/: ResourceServiceTest.java  UserServiceImplTest.java
common-admin-user/src/test/resources/: config.properties  log4j.properties  user-service-test.xml
common-admin-util/: pom.xml
common-admin-util/src/main/java/com/panlingxiao/common_admin/util/: CommonRequest.java  PasswordUtil.java
common-admin-util/src/main/java/com/panlingxiao/common_admin/util/mybatis/: StringToListTypeHandler.java
common-admin-web/: pom.xml
common-admin-web/src/main/java/com/panlingxiao/common_admin/constant/: Constant.java
common-admin-web/src/main/java/com/panlingxiao/common_admin/controller/: IndexController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
common-admin-web/src/main/java/com/panlingxiao/common_admin/realm/: UserRealm.java
common-admin-web/src/main/java/com/panlingxiao/common_admin/web/bind/annotation/: CurrentUser.java
common-admin-web/src/main/java/com/panlingxiao/common_admin/web/bind/resolver/: CurrentUserMethodArgumentResolver.java
common-admin-web/src/main/java/com/panlingxiao/common_admin/web/controller/: IndexController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
common-admin-web/src/main/java/com/panlingxiao/common_admin/web/tag/: MenuTag.java  TagUtil.java
common-admin-web/src/main/java/com/panlingxiao/common_admin/web/view/: Config.java  CrossMenuDisplayStrategy.java  MenuDispalyStrategy.java  VerticalMenuDisplayStrategy.java
common-admin-web/src/main/resources/: config.properties  log4j.properties  spring-context.xml  spring-dao.xml  spring-shiro.xml  spring-web-servlet.xml  spring-web-shiro.xml
common-admin-web/src/main/webapp/: index.html
common-admin-web/src/main/webapp/WEB-INF/: decorators.xml  menu-tag.tld  web.xml
common-admin-web/src/main/webapp/WEB-INF/common/: common-tag.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
common-admin-web/src/main/webapp/WEB-INF/decorators/: decorator.jsp
common-admin-web/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  main.jsp  welcome.jsp
common-admin-web/src/main/webapp/WEB-INF/view/user/: user-edit.jsp  user-manage.jsp
common-admin-web/src/main/webapp/asset/js/: my.js
common-admin-web/src/main/webapp/resources/: datasource.jsp
common-admin-web/src/main/webapp/resources/css/: datatable.css
common-admin-web/src/main/webapp/resources/js/: constant.js  datatable-plugin.js  modal-plugin.js
common-admin-web/src/main/webapp/resources/static/h-ui.admin/css/: H-ui.admin.css
common-admin-web/src/main/webapp/resources/static/h-ui.admin/js/: H-ui.admin.js
common-admin-web/src/main/webapp/resources/static/h-ui/js/: H-ui.js
common-admin-web/src/test/java/com/panlingxiao/common_admin/web/tag/: TagUtilTest.java
common-admin-web/src/test/java/com/panlingxiao/common_admin/web/view/: VerticalMenuDisplayStrategyTest.java
sql/: common-admin-data.sql  common-admin-scheme.sql
